<html>
    <head>
        <script type="text/javascript" data-main="lines" src="require.js"></script>
        <script type="text/javascript" src="webgl-utils.js"></script>
        <script id="2d-vertex-shader" type="x-shader/x-vertex">
            attribute vec2 a_position;
            attribute vec2 a_texCoord;
            varying vec2 v_texCoord;
            uniform vec2 u_translate;

            void main() {
                v_texCoord = a_texCoord;
                vec2 pos = a_position + u_translate;
                gl_Position = vec4(pos, 0, 1);
            }
        </script>

        <script id="2d-fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            uniform sampler2D u_image;
            varying vec2 v_texCoord;

            void main() {
                gl_FragColor = texture2D(u_image, v_texCoord);
            }
        </script>

        <script id="2d-vertex-line-shader" type="x-shader/x-vertex">
            attribute vec2 a_position;
            attribute vec4 a_colour;
            varying vec4 v_colour;
            uniform vec2 u_translate;

            void main() {
                v_colour = a_colour;
                vec2 pos = a_position + u_translate;
                gl_Position = vec4(pos, 0, 1);
            }
        </script>

        <script id="2d-fragment-line-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 v_colour;

            void main() {
                gl_FragColor = v_colour;
            }
        </script>
    </head>
    <body style="border: 0; padding: 0; margin: 0">
        <canvas style="border: 0; padding: 0; margin: 0; background: red;" id="canvas" width="1024" height="1024"></canvas>
    </body>
</html>